<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/about.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css\styles.css">
    <link rel="stylesheet" href="node_modules\open-iconic\font\css\open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>About - Guia de Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <a href="#" class="navbar-brand">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" atia-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
          <li class="nav-item active"><a href="#" class="nav-link">Nosotros</a></li>
          <li class="nav-item"><a href="precios.html" class="nav-link">Precios</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Términos y condiciones</a></li>
          <li class="nav-item"><a href="contacto.html" class="nav-link">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1 class="display-4">Portal de Hoteles</h1>
      <p class="lead">Con esta fantástica guía de hoteles se vuelve imposible perderte ninguna oferta en tus próximas vacaciones.</p>
      <hr class="my-4">
      <p>Además, contamos con diversos servicios para asegurar el placer en tu viaje.</p>
      <a class="btn btn-primary btn-lg" href="#" role="button">Más servicios</a>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
        </ol>
      </nav>
      <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto maiores perspiciatis aspernatur minima voluptatem, dicta nulla sed dolor libero dignissimos quam quidem cupiditate quo cumque adipisci rerum ut alias? Veritatis adipisci eum blanditiis ducimus dicta, culpa molestias itaque iste qui mollitia nesciunt amet cupiditate ipsum dignissimos labore odio id laborum dolorum accusantium quas perspiciatis officia voluptatem quasi. Eveniet, eaque consectetur?</span>
    </div>

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column align-items-start">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.twitter.com">Twitter</a>
          <a href="http://www.instagram.com">Instagram</a>
          <a href="http://www.google.com">Google+</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h3>Casa central</h3>
            <p><span class="oi oi-home footer-adress-icon"></span>Uquiza 6220, Santa Fe - ARG.</p>
            <p><span class="oi oi-phone footer-adress-icon"></span>+5493424569875</p>
            <p><span class="oi oi-inbox footer-adress-icon"></span>contacto@guiahoteles.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="#">Nosotros</a>
          <a href="#">Precios</a>
          <a href="#">Términos y condiciones</a>
          <a href="#">Contacto</a>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/about.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>