<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css\styles.css">
    <link rel="stylesheet" href="node_modules\open-iconic\font\css\open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Guia de Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <a href="#" class="navbar-brand">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" atia-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a href="#" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="about.html" class="nav-link">Nosotros</a></li>
          <li class="nav-item"><a href="precios.html" class="nav-link">Precios</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Términos y condiciones</a></li>
          <li class="nav-item"><a href="contacto.html" class="nav-link">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1 class="display-4">Portal de Hoteles</h1>
      <p class="lead">Con esta fantástica guía de hoteles se vuelve imposible perderte ninguna oferta en tus próximas vacaciones.</p>
      <hr class="my-4">
      <div class="preguntas-collapse row" >
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#multiCollapseExample1" aria-expanded="false" aria-controls="multiCollapseExample1">¿Buscas la felicidad?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2">¿Sueñas a lo grande?</button>
        </div>
        <div class="col-sm-4">  
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#multiCollapseExample3" aria-expanded="false" aria-controls="multiCollapseExample3">¿Realmente quieres viajar?</button>
        </div>
      </div>
      <div class="row respuestas-collapse">
        <div class="col-sm-4">
          <div class="collapse multi-collapse" id="multiCollapseExample1">
            <div class="card card-body">
              <p>La felicidad la vas a encontrar seguro en una isla paradisíaca o en una fiesta increible en Río. Confía en mí.</p>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="collapse multi-collapse" id="multiCollapseExample2">
            <div class="card card-body">
              <p>Cumplir tus sueños es todo en la vida. Yo quiero que pienses que viajando con nosotros vas a hacerlos realidad. Y es la pura verdad.</p>
            </div>
          </div>
        </div>
        <div class="col-sm-2">
          <div class="collapse multi-collapse" id="multiCollapseExample3">
            <div class="card card-body">
              <p>Y si no viajas ahora... entonces cuándo?</p>
            </div>
          </div>
        </div>
        <div class="col-sm-2">
          <div class="collapse multi-collapse" id="multiCollapseExample3">
            <div class="card card-body">
              <p>Reservar es fácil y rápido. No lo pienses dos veces ;)</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active"><a href="#">Home</a></li>
        </ol>
      </nav>
      <hr>
      <div id="carouselIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselIndicators" data-slide-to="1"></li>
          <li data-target="#carouselIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/paisaje2.jpg" class="d-block w-100" alt="carousel image 3">
          </div>
          <div class="carousel-item">
            <img src="img/paisaje1.jpg" class="d-block w-100" alt="carousel image 3">
          </div>
          <div class="carousel-item">
            <img src="img/paisaje3.jpg" class="d-block w-100" alt="carousel image 3">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <hr>
      <div class="newsletterButton">
        <button class="btn btn-info newsletter" data-toggle="modal" data-target="#subscribeModal" id="subscribeModalButton" style="width: 100%; font-size: 25px;">¡Suscríbete a nuestro Newsletter!</button>
      </div>
      <hr>
      <div class="d-flex flex-wrap">
        <div class="card card-hotel">
          <div class="card-header">
            Argentina
          </div>
          <div class="card-body">
            <h4 class="card-title">Hotel Los Silos</h4>
            <!-- Como imagen también se podría poner un carrousel-->
            <img src="img/hotel.jpg" alt="" class="card-img-top img-fluid"> 
            <h6 class="card-subtitle text-muted">Santa Fe</h6>
            <p class="card-text">Este hotel tiene vistas al río y una excelente ubicación en el centro de la ciudad.</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservarModal"><span class="oi oi-plus" style="color: rgb(149, 179, 149)"></span> Reservar</button>
          </div>
        </div>
        <div class="card card-hotel">
          <div class="card-header">
            Argentina
          </div>
          <div class="card-body">
            <h4 class="card-title">Hotel La Madriguera</h4>
            <img src="img/hotel2.jpg" alt="" class="card-img-top img-fluid"> 
            <h6 class="card-subtitle text-muted">Santa Fe</h6>
            <p class="card-text">Este hotel tiene vistas al río y una excelente ubicación en el centro de la ciudad.</p>
          </div>
          <button class="btn btn-primary btn-reserva"><span class="oi oi-plus" style="color: rgb(149, 179, 149)"></span> Reservar</button>
        </div>
        <div class="card card-hotel">
          <div class="card-header">
            Argentina
          </div>
          <div class="card-body">
            <h4 class="card-title">Hotel Ñandubay <span class="badge badge-secondary">Nuevo!</span></h4>
            <img src="img/hotel3.jpg" alt="" class="card-img-top img-fluid"> 
            <h6 class="card-subtitle text-muted">Santa Rosa</h6>
            <p class="card-text">Este hotel tiene vistas al río y una excelente ubicación en el centro de la ciudad.</p>
          </div>
          <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservarModal"><span class="oi oi-plus" style="color: rgb(149, 179, 149)"></span> Reservar</button>
        </div>
        <div class="card card-hotel">
          <div class="card-header">
            Bolivia
          </div>
          <div class="card-body">
            <h4 class="card-title">Hotel Potosí</h4>
            <img src="img/hotel4.jpg" alt="" class="card-img-top img-fluid"> 
            <h6 class="card-subtitle text-muted">Bolivia</h6>
            <p class="card-text">Este hotel tiene vistas al río y una excelente ubicación en el centro de la ciudad.</p>
          </div>
          <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservarModal"><span class="oi oi-plus" style="color: rgb(149, 179, 149)"></span> Reservar</button>
        </div>
        <div class="card card-hotel">
          <div class="card-header">
            Rep. Sep Entre Rios
          </div>
          <div class="card-body">
            <h4 class="card-title">Hotel La Balsa <span class="badge badge-secondary">Nuevo!</span></h4>
            <img src="img/hotel5.jpg" alt="" class="card-img-top img-fluid"> 
            <h6 class="card-subtitle text-muted">Entre Ríos</h6>
            <p class="card-text">Este hotel tiene vistas al río y una excelente ubicación en el centro de la ciudad.</p>
          </div>
          <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservarModal"><span class="oi oi-plus" style="color: rgb(149, 179, 149)"></span> Reservar</button>
        </div>
        <div class="card card-hotel">
          <div class="card-header">
            Peronia del norte
          </div>
          <div class="card-body">
            <h4 class="card-title">Hotel San José</h4>
            <img src="img/hotel6.jpg" alt="" class="card-img-top img-fluid"> 
            <h6 class="card-subtitle text-muted">Córdoba</h6>
            <p class="card-text">Este hotel tiene vistas al río y una excelente ubicación en el centro de la ciudad.</p>
          </div>
          <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservarModal"><span class="oi oi-plus" style="color: rgb(149, 179, 149)"></span> Reservar</button>
        </div>
        <div class="card card-hotel">
          <div class="card-header">
            Narquiland
          </div>
          <div class="card-body">
            <h4 class="card-title">Hotel Alta Manija</h4>
            <img src="img/hotel7.jpg" alt="" class="card-img-top img-fluid"> 
            <h6 class="card-subtitle text-muted">Rosario</h6>
            <p class="card-text">Este hotel tiene vistas al río y una excelente ubicación en el centro de la ciudad.</p>
          </div>
          <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservarModal"><span class="oi oi-plus" style="color: rgb(149, 179, 149)"></span> Reservar</button>
        </div>
      </div>
      <hr>
      <img src="img/paisaje1.jpg" alt="Responsive image" class="img-fluid">
      <hr>
      <!-- Mismas cards con estilo Masonry-like de Bootstrap-->

      <div class="card-columns">
        <div class="card card-hotel">
          <div class="card-header">
            Argentina
          </div>
          <div class="card-body">
            <h4 class="card-title">Hotel Los Silos</h4>
            <!-- Como imagen también se podría poner un carrousel-->
            <img src="img/hotel.jpg" alt="" class="card-img-top img-fluid"> 
            <h6 class="card-subtitle text-muted">Santa Fe</h6>
            <p class="card-text">Este hotel tiene vistas al río y una excelente ubicación en el centro de la ciudad.</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservarModal"><span class="oi oi-plus" style="color: rgb(149, 179, 149)"></span> Reservar</button>
          </div>
        </div>
        <div class="card card-hotel" data-toggle="tooltip" data-placement="top" title="Uruguay es el mejor país">
          <div class="card-header">
            Uruguay
          </div>
          <div class="card-body">
            <h4 class="card-title">Hotel La Madriguera <span class="badge badge-secondary">Nuevo!</span></h4>
            <img src="img/hotel2.jpg" alt="" class="card-img-top img-fluid">
            <h6 class="card-subtitle text-muted">Montevideo</h6>
            <p class="card-text">Este hotel tiene vistas al río y una excelente ubicación en el centro de la ciudad.</p>
          </div>
          <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservarModal"><span class="oi oi-plus" style="color: rgb(149, 179, 149)"></span> Reservar</button>
        </div>
        <div class="card card-hotel">
          <div class="card-header">
            Argentina
          </div>
          <div class="card-body">
            <h4 class="card-title">Hotel Ñandubay <span class="badge badge-secondary">Nuevo!</span></h4>
            <img src="img/hotel3.jpg" alt="" class="card-img-top img-fluid">
            <h6 class="card-subtitle text-muted">Santa Rosa</h6>
            <p class="card-text">Este hotel tiene vistas al río y una excelente ubicación en el centro de la ciudad.</p>
          </div>
          <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservarModal"><span class="oi oi-plus" style="color: rgb(149, 179, 149)"></span> Reservar</button>
        </div>
        <div class="card card-hotel">
          <div class="card-header">
            Bolivia
          </div>
          <div class="card-body">
            <h4 class="card-title">Hotel Potosí</h4>
            <img src="img/hotel4.jpg" alt="" class="card-img-top img-fluid">
            <h6 class="card-subtitle text-muted">Bolivia</h6>
            <p class="card-text">Este hotel tiene vistas al río y una excelente ubicación en el centro de la ciudad.</p>
          </div>
          <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservarModal"><span class="oi oi-plus" style="color: rgb(149, 179, 149)"></span> Reservar</button>
        </div>
        <div class="card card-hotel">
          <div class="card-header">
            Rep. Sep Entre Rios
          </div>
          <div class="card-body">
            <h4 class="card-title">Hotel La Balsa</h4>
            <img src="img/hotel5.jpg" alt="" class="card-img-to img-fluid">
            <h6 class="card-subtitle text-muted">Entre Ríos</h6>
            <p class="card-text">Este hotel tiene vistas al río y una excelente ubicación en el centro de la ciudad.</p>
          </div>
          <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservarModal"><span class="oi oi-plus" style="color: rgb(149, 179, 149)"></span> Reservar</button>
        </div>
        <div class="card card-hotel">
          <div class="card-header">
            Peronia del norte
          </div>
          <div class="card-body">
            <h4 class="card-title">Hotel San José</h4>
            <img src="img/hotel6.jpg" alt="" class="card-img-top img-fluid">
            <h6 class="card-subtitle text-muted">Córdoba</h6>
            <p class="card-text">Este hotel tiene vistas al río y una excelente ubicación en el centro de la ciudad.</p>
          </div>
          <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservarModal"><span class="oi oi-plus" style="color: rgb(149, 179, 149)"></span> Reservar</button>
        </div>
        <div class="card card-hotel">
          <div class="card-header">
            Narquiland
          </div>
          <div class="card-body">
            <h4 class="card-title">Hotel Alta Manija</h4>
            <img src="img/hotel7.jpg" alt="" class="card-img-top img-fluid">
            <h6 class="card-subtitle text-muted">Rosario</h6>
            <p class="card-text">Este hotel tiene vistas al río y una excelente ubicación en el centro de la ciudad.</p>
            <button class="btn btn-outline-success" data-toggle="modal" data-target="#contactoModal" id="contactoBtn"> Contacto</button>
          </div>
          <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservarModal"><span class="oi oi-plus" style="color: rgb(149, 179, 149)"></span> Reservar</button>
        </div>
      </div>
      <div class="promocionesButton">
        <button class="btn btn-primary" type="button" data-toggle="popover" title="Promociones" data-content="Consultá las promociones vigentes." data-trigger="hover" style="width: 100%; font-size: 25px" >¡Promociones!</button>
      </div>
      <div class="alert alert-warning" role="alert">
        <strong>Buenas nuevas!</strong> Puedes ver los mejores precios actualizados haciendo <a href="#">click aquí</a>.
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
    </div>

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column align-items-start">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.twitter.com">Twitter</a>
          <a href="http://www.instagram.com">Instagram</a>
          <a href="http://www.google.com">Google+</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h3>Casa central</h3>
            <p><span class="oi oi-home footer-adress-icon"></span>Uquiza 6220, Santa Fe - ARG.</p>
            <p><span class="oi oi-phone footer-adress-icon"></span>+5493424569875</p>
            <p><span class="oi oi-inbox footer-adress-icon"></span>contacto@guiahoteles.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="#">Nosotros</a>
          <a href="#">Precios</a>
          <a href="#">Términos y condiciones</a>
          <a href="#">Contacto</a>
        </div>
      </div>
    </footer>


    <!-- Modals -->

    <div class="modal fade" id="subscribeModal" tabindex="-1" aria-labelledby="subscribeModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="subscribeModalLabelTitle">Detalles de tu reserva</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="exampleFormControlInput1">Tu nombre</label>
                <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Ingresa tu nombre completo.">
              </div>
              <div class="form-group">
                <label for="exampleFormControlInput1">Tu email</label>
                <input type="email" class="form-control" id="FormControlInput1" placeholder="name@example.com">
              </div>
              <div class="form-group">
                <label for="exampleFormControlTextarea1">¿Qué información te interesa recibir?</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
            <button type="button" class="btn btn-info">Suscribirse</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="reservarModal" tabindex="-1" aria-labelledby="reservarModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Detalles de tu reserva</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="exampleFormControlInput1">Hotel</label>
                <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Ingresa el hotel que más te guste.">
              </div>
              <div class="form-group">
                <label for="exampleFormControlSelect1">Personas</label>
                <select class="form-control" id="exampleFormControlSelect1">
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
              </div>
              <div class="form-group">
                <label for="exampleFormControlInput1">Correo electrónico</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
              </div>
              <div class="dateRange">
                <label for="formControlDate">Fechas</label>
                <p>Desde: <input type="date" name="reserva-start" step="1" min="2020-9-25" max="2030-12-31" value="2020-9-25"></p>
                <p>Hasta: <input type="date" name="reserva-end" step="1" min="2020-9-25" max="2030-12-31" value="2020-9-25"></p>
              </div>
              <div class="form-group">
                <label for="exampleFormControlTextarea1">Deja un comentario</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
            <button type="button" class="btn btn-success">Confirmar reserva</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="contactoModal" tabindex="-1" aria-labelledby="contactoModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="contactoModalLabelTitle">Contacto con el hotel</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="contactoFormControlInput1">Tu nombre</label>
                <input type="text" class="form-control" id="contactoFormControlInput1" placeholder="Ingresa tu nombre completo.">
              </div>
              <div class="form-group">
                <label for="contactoFormControlInput1">Tu email</label>
                <input type="email" class="form-control" id="contactoFormControlInput1" placeholder="name@example.com">
              </div>
              <div class="form-group">
                <label for="contactoFormControlTextarea1">Mensaje</label>
                <textarea class="form-control" id="contactoFormControlTextarea1" rows="3"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
            <button type="button" class="btn btn-info">Suscribirse</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>