<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/precios.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css\styles.css">
    <link rel="stylesheet" href="node_modules\open-iconic\font\css\open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Precios - Guia de Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <a href="#" class="navbar-brand">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" atia-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="about.html" class="nav-link">Nosotros</a></li>
          <li class="nav-item active"><a href="#" class="nav-link">Precios</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Términos y condiciones</a></li>
          <li class="nav-item"><a href="contacto.html" class="nav-link">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1 class="display-4">Portal de Hoteles</h1>
      <p class="lead">Con esta fantástica guía de hoteles se vuelve imposible perderte ninguna oferta en tus próximas vacaciones.</p>
      <hr class="my-4">
      <p>Además, contamos con diversos servicios para asegurar el placer en tu viaje.</p>
      <a class="btn btn-primary btn-lg" href="#" role="button">Más servicios</a>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
      </nav>
      
        <ul class="nav nav-tabs">
          <li class="nav-item">
            <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#comparar" role="tab" aria-controls="comparar" aria-selected="true">Comparar</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#tarjetas" id="tarjetas-tab" data-toggle="tab" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#comentarios" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Monedas</a>
          </li>
        </ul>
        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active" id="comparar" role="tabpanel">
            <div class="table-responsive">
              <table class="table table-striped">
                <thead class="thead-dark">
                  <th>Calidad</th>
                  <th>Pinamar</th>
                  <th>Mar del Plata</th>
                  <th>San Clemente</th>
                  <th>Santa Teresita</th>
                  <th>Mar del Plata</th>
                  <th>San Clemente</th>
                  <th>Santa Teresita</th>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="oi oi-star"></span></td>
                    <td>$100</td>
                    <td>$120</td>
                    <td>$150</td>
                    <td>$180</td>
                    <td>$120</td>
                    <td>$150</td>
                    <td>$180</td>
                  </tr>
                  <tr>
                    <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                    <td>$150</td>
                    <td>$220</td>
                    <td>$250</td>
                    <td>$280</td>
                    <td>$120</td>
                    <td>$150</td>
                    <td>$180</td>
                  </tr>
                  <tr>
                    <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                    <td>$300</td>
                    <td>$340</td>
                    <td>$350</td>
                    <td>$390</td>
                    <td>$120</td>
                    <td>$150</td>
                    <td>$180</td>
                  </tr>
                  <tr>
                    <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                    <td>$350</td>
                    <td>$400</td>
                    <td>$420</td>
                    <td>$430</td>
                    <td>$120</td>
                    <td>$150</td>
                    <td>$180</td>
                  </tr>
                  <tr>
                    <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                    <td>$400</td>
                    <td>$480</td>
                    <td>$500</td>
                    <td>$600</td>
                    <td>$120</td>
                    <td>$150</td>
                    <td>$180</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
            <div class="d-flex justify-content-center">
              <div class="card" style="width: 100%;">
                <div class="card-header" style="background-color: darkblue; color:white;">
                  Tarjetas aceptadas
                </div>
                <div class="accordion" id="accordion-tarjetas">
                  <div class="card">
                    <div class="card-header" id="headingOne">
                      <h2 class="mb-0">
                        <button class="btn btn-link text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                          Tarjeta Classic
                        </button>
                      </h2>
                    </div>
                
                    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion-tarjetas">
                      <div class="card-body">
                        La clasica es alta tarjeta wachin.
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="headingTwo">
                      <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                          Tarjeta VIP
                        </button>
                      </h2>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion-tarjetas">
                      <div class="card-body">
                        Las tarjetas VIP dan respuesta a la demanda de viajar con el lujo de la mano. Te vas a sentir especial.
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="headingThree">
                      <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                          Tarjeta Black
                        </button>
                      </h2>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion-tarjetas">
                      <div class="card-body">
                        La tarjeta black te permite la mayor flexibilidad y asistencia de viaje, además de impresionantes descuentos en servicios relacionados. Para conocer más, haga <a href="#">click aquí</a>.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">Comentarios</div>
        </div>
      </div>
    </div>
    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column align-items-start">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.twitter.com">Twitter</a>
          <a href="http://www.instagram.com">Instagram</a>
          <a href="http://www.google.com">Google+</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h3>Casa central</h3>
            <p><span class="oi oi-home footer-adress-icon"></span>Uquiza 6220, Santa Fe - ARG.</p>
            <p><span class="oi oi-phone footer-adress-icon"></span>+5493424569875</p>
            <p><span class="oi oi-inbox footer-adress-icon"></span>contacto@guiahoteles.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="#">Nosotros</a>
          <a href="#">Precios</a>
          <a href="#">Términos y condiciones</a>
          <a href="#">Contacto</a>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/precios.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>